/* Write your CSS here */
.bg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8%;
}

.top-container {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  padding: 20px;
  border-radius: 40px;
}

span {
  color: #0b69ff;
  font-weight: 700;
}

.add-transaction-container {
  border: 1px solid #d7dfe9;
  border-radius: 14px;
  padding: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-heading {
  font-size: 16px;
  color: #1e293b;
}

label {
  color: #7e858e;
  margin-bottom: 8px;
  font-size: 16px;
}

input {
  margin-bottom: 20px;
  height: 30px;
}

select {
  margin-bottom: 10px;
  height: 30px;
}

.submit-button {
  background-color: #0b69ff;
  height: 30px;
  width: 60px;
  color: #ffffff;
  font-size: 12px;
  border-radius: 4px;
  border: none;
  outline: none;
}

.history-container {
  border: 1px solid #d7dfe9;
  padding: 20px;
  border-radius: 14px;
  min-height: 316px;
}

.history-heading {
  font-size: 16px;
}

.history-list {
  list-style-type: none;
}

.list-item {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  border: 1px solid #d7dfe9;
  padding-right: 20px;
}

.history-side {
  font-size: 14px;
  width: 90px;
  color: #1e293b;
}

@media screen and (max-width: 767px) {
  .bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .add-transaction-container {
    width: 100%;
    margin-bottom: 16px;
  }

  .history-container {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10px;
  }

  .add-transaction-container {
    width: 40%;
  }

  .history-container {
    width: 56%;
  }
}
